<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .character {
            position: absolute;
            left: 0;
            height: 60px;
            width: 60px;
            z-index: 4; /* Asegura que los personajes estén por encima de las líneas de la pista y la línea de meta */

        }
            .character-name {
            position: absolute;
            left: 70px;  /* Ajusta esto para mover el nombre del personaje hacia la derecha */
            font-size: 60px;  /* Ajusta esto para cambiar el tamaño del texto */
            color: rgb(218, 218, 218);  /* Ajusta esto para cambiar el color del texto */
            z-index: 3; /* Asegura que los nombres de los personajes estén por encima de todo lo demás */
                                }
        .track {
            position: absolute;
            left: 0;
            height: 1px;
            background-color: grey;
            width: 100%;
        }

        .finish-line {
            position: absolute;
            right: 100px;
            width: 35px;
            height: 970px;
            background: linear-gradient(
                45deg,
                #000000 25%,
                transparent 25%,
                transparent 50%,
                #000000 50%,
                #000000 75%,
                transparent 75%,
                transparent
            );
            background-size: 20px 20px;
            z-index: 2; /* Asegura que la línea de meta esté por encima de las líneas de la pista */

        }
        .race-track {
            position: relative;
            height: 809px;
            background: url(race-track.png);
        }
            /* Estilos para el contenedor de los botones */
        .button-container {
            display: flex;  /* Hace que los botones estén uno al lado del otro */
            justify-content: space-around;  /* Distribuye el espacio igualmente alrededor de los botones */
            align-items: center;  /* Alinea los botones verticalmente en el centro */
            }

                /* Estilos para el título del juego */
                .game-title {
            text-align: center;
            font-size: 5em;
            font-weight: bold;
            margin-bottom: 20px;
                }

            .header img {
            height: 100px;  /* altura del logo */
            margin-right: 20px;  /* espacio a la derecha del logo */
        }
        /* Estilos para el título del juego */
        .game-title {
            font-size: 25pt;
            font-weight: bold;
            margin: 0 20px;  /* Agrega margen a los lados del título */
        }

        .header img {
            height: 50px;  /* altura del logo */
        }

        /* Añadir estilos de Flexbox para el encabezado */
        .header {
            display: flex;
            align-items: center;  /* alinea verticalmente en el centro */
            justify-content: center; /* alinea horizontalmente en el centro */
        }

         /* Agrega estilos para el botón de inicio */
         #start-button {
            font-size: 16pt;  /* Ajusta el tamaño del texto del botón */
            display: block;  /* Hace que el botón se muestre como un bloque */
            width: 100%;  /* Hace que el botón tenga el ancho completo */
            text-align: center;  /* Centra el texto dentro del botón */
            margin-top: 0px;  /* Agrega un poco de espacio en la parte superior del botón */
            margin-bottom: 0px;  /* Agrega un poco de espacio en la parte inferior del botón */
            background-color: green !important;
            color: white !important;
        }
        #reset-button {
            font-size: 16pt;  /* Ajusta el tamaño del texto del botón */
            display: block;  /* Hace que el botón se muestre como un bloque */
            width: 100%;  /* Hace que el botón tenga el ancho completo */
            text-align: center;  /* Centra el texto dentro del botón */
            margin-top: 0px;  /* Agrega un poco de espacio en la parte superior del botón */
            margin-bottom: 0px;  /* Agrega un poco de espacio en la parte inferior del botón */
            background-color: red !important;
            color: white !important;
        }

        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
            $(document).ready(function() {
                // Aquí cambiamos la función de escucha a un click en el botón
                $("#start-button").click(function() {
                    for(let i = 1; i <= 21; i++) {
                        let speed = Math.random() * (20 - 15) + 10;  // Genera una velocidad aleatoria entre 10 y 20
                        let $character = $(`#character${i}`);
                        $character.animate({
                            left: "97%"
                        }, speed * 1000);
                    }
                });
            // Reinicio del juego
            $("#reset-button").click(function() {
                location.reload();
            });
            });
    </script>
</head>
<body>
      <!--PASO 1 TITULO-->       
    <!-- Encabezado que contiene el logo y el título del juego -->
    <div class="header">
        <img src="huelen.png" alt="Logo">   
        <!-- Título del juego -->
        <div class="game-title">EL JUEGO DEL KINDER A HUELÉN</div>
        <img src="huelen.png" alt="Logo">
    </div>
    <!-- Contenedor para los botones -->
<div class="button-container">
    <button id="start-button">COMENZAR</button>
    <button id="reset-button" class="button">VOLVER A JUGAR</button>
</div>
    <!-- Aquí va la meta -->
    <!--PASO 3 HASTA DONDE VAN A CORRER-->
        <div class="finish-line"></div>
    <div class="race-track">

    <div class="race-track">
          <!--PASO 4 PERSONAJES 1X1-->
        <img class="character" id="character1" src="character1.png" style="top:10px"/>
        <span class="character-name" id="character-name1" style="top:5px">BLANCANIEVES</span>
        <img class="character" id="character2" src="character2.png" style="top:70px"/> 
        <span class="character-name" id="character-name2" style="top:65px">CENICIENTA</span>
        <img class="character" id="character3" src="character3.png" style="top:130px"/>
        <span class="character-name" id="character-name3" style="top:125px">RAPUNZEL</span> 
        <img class="character" id="character4" src="character4.png" style="top:190px"/> 
        <span class="character-name" id="character-name4" style="top:185px">MOANA</span> 
        <img class="character" id="character5" src="character5.png" style="top:250px"/>
        <span class="character-name" id="character-name5" style="top:245px">ARIEL</span> 
        <img class="character" id="character6" src="character6.png" style="top:310px"/>
        <span class="character-name" id="character-name6" style="top:305px">POCAHONTAS</span> 
        <img class="character" id="character7" src="character7.png" style="top:370px"/> 
        <span class="character-name" id="character-name7" style="top:365px">ELSA</span> 
        <img class="character" id="character8" src="character8.png" style="top:430px"/> 
        <span class="character-name" id="character-name8" style="top:425px">JAZMIN</span> 
        <img class="character" id="character9" src="character9.png" style="top:490px"/> 
        <span class="character-name" id="character-name9" style="top:485px">MULAN</span> 
        <img class="character" id="character10" src="character10.png" style="top:550px"/>
        <span class="character-name" id="character-name10" style="top:545px">MERIDA</span> 
        <img class="character" id="character11" src="character11.png" style="top:610px"/>
        <span class="character-name" id="character-name11" style="top:605px">ANNA</span>  
        <img class="character" id="character12" src="character12.png" style="top:670px"/>
        <span class="character-name" id="character-name12" style="top:665px">MIRABEL</span> 
        <img class="character" id="character13" src="character13.png" style="top:730px"/> 
        <span class="character-name" id="character-name13" style="top:725px">TIANA</span> 
        <img class="character" id="character14" src="character14.png" style="top:790px"/> 
        <span class="character-name" id="character-name14" style="top:785px">SOFIA</span> 
        <img class="character" id="character15" src="character15.png" style="top:850px"/>
        <span class="character-name" id="character-name6" style="top:845px">BELLA</span> 
        <img class="character" id="character16" src="character16.png" style="top:910px"/>
        <span class="character-name" id="character-name16" style="top:905px">AURORA</span>
        <!--PASO 2 LINEAS DE CARRERA-->
        
        <div class="track" style="top:0px"></div>   
        <div class="track" style="top:70px"></div>      
        <div class="track" style="top:130px"></div>        
        <div class="track" style="top:190px"></div>         
        <div class="track" style="top:250px"></div>          
        <div class="track" style="top:310px"></div>         
        <div class="track" style="top:370px"></div>         
        <div class="track" style="top:430px"></div>         
        <div class="track" style="top:490px"></div>         
        <div class="track" style="top:550px"></div>         
        <div class="track" style="top:610px"></div>         
        <div class="track" style="top:670px"></div>         
        <div class="track" style="top:730px"></div>        
        <div class="track" style="top:790px"></div>        
        <div class="track" style="top:850px"></div>         
        <div class="track" style="top:910px"></div>         
        <div class="track" style="top:970px"></div>        
    </div>      
   
</body>
</html>
